         flg_minimization T
              flg_restart F
               flg_resume F
                 flg_save T
       flg_visualizatione T
                      dim 13
              initpopsize 15 
               maxpopsize 100
               print_span 1
            flag_diagonal 0
              flag_active 1
                  maxeval 200000
                  maxiter 100000
                     seed 19910617
                  ftarget 1e-05
                     tolx 5e-01
                     tolf 5e-01
  sigma_correction_factor 0.0
                      lb    1.0E+000     1.0E+000    1.0E+000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
                      ub   40.0E+000    75.0E+000   10.0E+000  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01  5.000E+01
               init_mean    1.0E+000     1.0E+000    1.0E+000  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01  2.500E+01
                init_std   11.0E+000    19.0E+000    4.0E+000  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01  1.250E+01
              stairwidth           1            1           1           0          0          0          0          0          0          0          0          0          0          0                                                                                                    
